# Use the environment variable for URL, username, and password for Railway
spring.datasource.url= mysql://root:DyVrlsxKKdpKTdUcFLaByDtNadIkdTbO@mysql-db-12345.railway.app:3306/railway

spring.datasource.username= root
spring.datasource.password= DyVrlsxKKdpKTdUcFLaByDtNadIkdTbO

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update  # Automatically updates schema on startup
spring.jpa.show-sql=true  # Optionally log SQL statements
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# HikariCP connection pool configuration
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
